TEAM_LOGLEVEL= 0
TEAM_LOGFILE=
TEAM_MONGODBURL= mongodb://localhost:27017
TEAM_CACHE= localhost:6379
TEAM_DATABASE= local
TEAM_COLLECTION= teams
TEAM_REDISURL= localhost:6379
TEAM_MYSQLURL= root@tcp(127.0.0.1:3306)/app
TEAM_TEAMTABLE = teams
TEAM_TEAMMEMBERTABLE= members
TEAM_POSTGRESQLURL = "host=localhost port=5432 user=namtt password=16032000 dbname=app sslmode=disable"
