TEAM_LOGLEVEL= 0
TEAM_LOGFILE=
TEAM_MONGODBURL= mongodb://mongo:27017
TEAM_CACHE= redis:6379
TEAM_DATABASE= app
TEAM_COLLECTION= teams
TEAM_REDISURL= redis:6379
TEAM_MYSQLURL= namtt:password@tcp(mysql:3306)/app
TEAM_TEAMTABLE = teams
TEAM_TEAMMEMBERTABLE= members
TEAM_POSTGRESQLURL = "host=postgresql port=5432 user=namtt password=password dbname=app sslmode=disable"
