EMP_LOGLEVEL=5
EMP_LOGFILE=
EMP_MONGODBURL= mongodb://localhost:27017
EMP_CACHE= localhost:6379
EMP_DATABASE= local
EMP_COLLECTION= employees
EMP_REDISURL= localhost:6379
EMP_MYSQLURL= root@tcp(127.0.0.1:3306)/app
EMP_EMPLOYEETABLE = employees
EMP_POSTGRESQLURL = "host=localhost port=5432 user=namtt password=16032000 dbname=app sslmode=disable"
